<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braxiez - Connect with me everywhere</title>
    <meta name="description" content="Find Braxiez on all social media platforms. Connect with me on Instagram, YouTube, LinkedIn, GitHub and more." />
    <meta name="author" content="Braxiez" />

    <meta property="og:title" content="Braxiez - Connect with me everywhere" />
    <meta property="og:description" content="Find Braxiez on all social media platforms. Connect with me on Instagram, YouTube, LinkedIn, GitHub and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
